[program:cloudbeaver_demo]
directory=/opt/cloudbeaver/deploy/cloudbeaver/
command=/opt/cloudbeaver/deploy/cloudbeaver/run-server.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cloudbeaver/server.log
